[General]
anColorXAs=false
anRotation3CXAs=false
appId=
aspLineWidth=6
autoShow=false
backgroundColor=black
backgroundImagesVisible=false
botSize=19
botSizeSpinBoxValue=50
chat=false
currentAspCantAniosSearch=20
currentHsys=P
currentIndexAsp=0
currentIndexP1=0
currentIndexP2=0
currentSwipeViewIndex=-1
currentZoolTextRectCamHeight=228
defaultHsys=P
editorFs=19
editorShowNumberLines=false
editorTextFormat=0
elementsFs=38.4
enableBackgroundColor=false
enableFullAnimation=false
enableShareInServer=false
enableWheelAspCircle=false
fontColor=white
fontFamily=ArialMdm
fontSize=19
fs=38
fsSbValue=50
host=https://zool.loca.lt
hostQuiron=https://github.com/nextsigner/quiron/raw/master/data
houseColor=#2CB5F9
houseColorBack=red
houseLineColor=white
houseLineColorBack=red
isJsonsFolderTemp=false
iwFs=38
iwWidth=960
jsonsFolder=/home/ns/Documentos/Zool
jsonsFolderTemp=/home/ns/Documentos/Zool/Temp
lastVersion=3.16.1 (Beta)
lt=false
lupaAxisWidth=1
lupaBorderWidth=3
lupaCenterWidth=20
lupaColor=white
lupaMod=2
lupaOpacity=0.5
lupaRot=0
lupaX=960
lupaY=540
minymaClientHost=ws://192.168.1.51
minymaClientPort=12345
newClosed=false
numCurrentFolder=/home/ns/Documentos
numPanelLogFs=38
numShowFormula=false
numUFecha=
numUFirma=
numUNom=
panelAspShowBg=true
panelRemotoState=show
panelSabianosFz=1
pointerLineColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
pointerLineWidth=4
repAudioTAVCurrentFolder=@Variant(\0\0\0\x11\0\0\0\x36\x66ile:///home/ns/.local/share/Unikode.org/Zooland/audio)
repLectCurrentFolder=@Variant(\0\0\0\x11\0\0\0\x30\x66ile:///home/ns/.local/share/Unikode.org/Zooland)
repLectCurrentVidClose=
repLectCurrentVidIntro=
repLectH=288
repLectVisible=false
repLectW=403
repLectX=0
repLectY=756
sabianosAutoShow=false
showAspCircle=true
showAspCircleBack=false
showAspPanel=true
showAspPanelBack=false
showDec=false
showHousesAxis=false
showLatIzq=true
showLog=false
showLupa=false
showMenuBar=false
showNumberLines=false
showSWEZ=true
showTimes=false
showXAsLineCenter=false
signCircleWidth=38.4
signCircleWidthSbValue=8000
speakEnabled=false
sweFs=38
sweMargin=1.8
swegMod=ps
url=/home/ns/Documentos/Zool/Primer_Inicio_de_Zool.json
urlBack=
widthHousesAxis=3
xAsBackgroundColorBack=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
xAsBackgroundOpacityBack=0.5
xAsColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
xAsColorBack=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
xAsLineCenterColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
xAsShowIcon=false
xToolEnableHide=true
zFocus=xLatDer
zoolKey=
zoolUser=
zoolUserId=
