<section id="sd-column-page" class="sd-content-border sd-page-content">
                                <div class="sd-column-page-content">
                                    <h1 class="sd-page-title">AstroMedicina.</h1>

<div id="sd-block-content">

    <div class="sd-block sd-block-gallery clearfix">


        <div class="img-3-col-wrap clearfix">
            <div class="sd-block-image sd-img-3-col">
                <div class="sd-img-3-col-div">
                                            <a href="images/public/sd_5f679892b8a4a.jpg?nocache=1627022437" target="_blank" data-imagelightbox="show">
                                                        <div class="sd-img-3-col-thumb sd-img-hor">
                                <div class="sd-img-thumb">
                                                                <img class="" src="images/th/sd_5f679892b8a4a.jpg?nocache=1627022437" alt="">
                                </div>
                            </div>
                        </a>
                                    </div>
                            </div>
            <div class="sd-block-image sd-img-3-col">
                <div class="sd-img-3-col-div">
                                            <a href="images/public/sd_5f6798ae7f7df.jpg?nocache=1627022437" target="_blank" data-imagelightbox="show">
                                                        <div class="sd-img-3-col-thumb sd-img-hor">
                                <div class="sd-img-thumb">
                                                                <img class="" src="images/th/sd_5f6798ae7f7df.jpg?nocache=1627022437" alt="">
                                </div>
                            </div>
                        </a>
                                    </div>
                            </div>
            <div class="sd-block-image sd-img-3-col">
                <div class="sd-img-3-col-div">
                                            <a href="images/public/sd_5f6798c9ba136.jpg?nocache=1627022437" target="_blank" data-imagelightbox="show">
                                                        <div class="sd-img-3-col-thumb sd-img-hor">
                                <div class="sd-img-thumb">
                                                                <img class="" src="images/th/sd_5f6798c9ba136.jpg?nocache=1627022437" alt="">
                                </div>
                            </div>
                        </a>
                                    </div>
                            </div>
        </div>
    </div>

<div class="sd-block sd-block-text clearfix">


        <div class="sd-block-title-div">
                            <h2 class="sd-block-title"></h2>
                    </div>

                    <div class="sd-block-text-desc"><p>ARIES</p><p>20 de marzo – 19 de abril</p><p>Como bien sabemos,&nbsp;los puntos más delicados&nbsp;de Aries con la cabeza y el rostro. Por ello es lógico que se vean más afectados por migrañas, sinusitis, infecciones nasales y problemas molares. También pueden llegar a sufrir derrames cerebrales y problemas de la hipófisis y otras glándulas ubicadas en dicha región del cuerpo.</p><p>TAURO</p><p>20 de abril – 20 de mayo</p><p>El cuello y la garganta son el talón de Aquiles del toro. La tiroides, la garganta, las vías respiratorias y así como las venas y conductos nerviosos y y circulatorios son de gran importancia para este signo que debe evitar las laringitis, luxaciones de cuello, tensión nerviosa y masticar muuuuy lentamente su comida.</p><p>GÉMINIS</p><p>21 de mayo – 20 de junio</p><p>Pulmones, brazos, dedos son sumamente delicados para los nacidos bajo este signo. Ten cuidado con la artritis, pulmonías, bronquitis, pinchaduras de nervios y síndrome carpiano en las manos.</p><p>CÁNCER</p><p>21 de junio – 21 de julio</p><p>En el caso de las mujeres el punto débil es el pecho; en el de los hombres es la zona gástrica, Significa que la mujer debe vigilar sus mamas por signos de cáncer y otras afecciones. Y el hombre cuidarse de gastritis, reflujo y úlceras, entre otros males.</p><p>LEO</p><p>22 de julio – 22 de agosto</p><p>Como bien sabemos, el corazón es la debilidad de Leo. Por eso los nacidos bajo este signo deben de cuidarse de infartos, patologías cardiacas, afecciones de medula espinal, hernias falta de vitalidad.</p><p>VIRGO</p><p>23 de agosto – 22 de septiembre</p><p>Para el hombre Virgo hay que cuidar los intestinos y en la mujer los ovarios. O sea que hay que cuidarse de problemas intestinales y del sistema excretor, colitis nerviosa, las peritonitis e indigestiones.</p><p>LIBRA</p><p>23 de septiembre – 22 de octubre</p><p>Zona renal, vejiga y vías urinarias siempre le dan la lata a los nacidos bajo el signo de la balanza.Hay que cuidarse de tener buena absorción de minerales, problemas de piedras en riñones y colesterol.</p><p>ESCORPIO</p><p>23 de octubre – 21 de noviembre</p><p>Los órganos sexuales de hombre y mujer son delicados para los nacidos bajo este signo. Hay que cuidarse de contagios por vías sexuales y enfermedades venéreas. Escorpio también es propenso a problemas de depresión y psiquiátricos.</p><p>SAGITARIO</p><p>22 de noviembre – 20 de diciembre</p><p>A Sagitario hay que cuidarle la sangre, los huesos, el esqueleto en general, pantorrillas y tobillos. Hay que prevenir fracturas de huesos, leucemia, males sanguíneos, flebitis y de circulación.</p><p>CAPRICORNIO</p><p>21 de diciembre – 19 de enero</p><p>El punto débil en este signo es la piel y los huesos. Habrá que cuidarse de artrosis, artritis, reúma, malformación ósea, reumatismos, alergias cutáneas y dermatitis.</p><p>ACUARIO</p><p>20 de enero – 17 de febrero</p><p>El sistema circulatorio y nervioso son sumamente delicados para Acuario. Los nacidos bajo este signo suelen padecer problemas de venas varicosas, mala circulación, trastornos de la médula espinal y el cerebro. Calambres y espasmos musculares.</p><p>PISCIS</p><p>18 de febrero – 19 de marzo</p><p>Si los pies y venas son frágiles para Piscis entonces hay que prevenir y tratar pies cavos, pies planos, calambres, juanetes, y neuromas. Además tienden a padecer del sistema nervioso, depresión.</p></div>
            </div>

<div class="sd-block sd-block-text clearfix">


        <div class="sd-block-title-div">
                            <h2 class="sd-block-title"></h2>
                    </div>

                    <div class="sd-block-text-desc"><p>SITUANDO LOS PLANETAS EN ARIES</p><p><span style="font-size: 1em;">SOL – Mal aspectado, suele dar falta de vitalidad, en términos generales y normalmente, problemas en la visión, sobre todo en el ojo derecho.</span></p><p><span style="font-size: 1em;">LA LUNA – Representaría sobre todo el sistema linfático referido al cerebro como dificultoso, y también el ojo izquierdo. Hidrocefalia, problemas en encías, dientes y lengua.</span></p><p><span style="font-size: 1em;">MERCURIO - Representa todo el sistema nervioso central y periférico del cerebro. Hiperactividad cerebral, neurosis, problemas en la comunicación neuronal y sobre todo problemas de tipo psicológico, nervioso en las patologías que se refieren a este signo. Suele dar también problemas de concentración mental y en muchos casos dislexia y dislalia.</span></p><p><span style="font-size: 1em;">VENUS – Tiene que ver con el sistema endocrino. Es probable encontrar tanto la Luna como Venus en problemas con la hipófisis, la ACTH y trastornos endocrinos de la epífisis, hipófisis, cerebelo, tálamo e hipotálamo.</span></p><p><span style="font-size: 1em;">MARTE – Representa el trauma, es decir accidentes, golpes, cicatrices y es curioso cómo observamos que cuando Marte se sitúa en los 15º primeros da golpes y cicatrices en el lado izquierdo de la cara o cara anterior y de 15º a 30º será el clásico golpe o accidente en la cara posterior, occipital del cerebro, y también del lado derecho. Las anemias y la fuerza del nativo está definido en la posición de Marte y sus aspectos. Aneurismas, locura y obsesiones. Marte si está mal aspectado suele llevar consigo riesgo de cirugía. Trepanaciones y estados febriles recurrentes.</span></p><p><span style="font-size: 1em;">J</span><span style="font-size: 1em;">ÚPITER – En este signo representa, sobre todo, la hiperactividad cerebral. También hay que tener en cuenta que Júpiter tiene mucho que ver en los procesos cancerosos. Probablemente al definir Júpiter, como planeta, la sangre y el hígado, esa sangre que de una u otra manera es el fluido vital, tiene mucho que ver con los problemas de circulación sanguínea y por tanto en Aries representa la hiperactividad circulatoria y nerviosa en el cerebro. Locura senil, colesterol en vías altas. Síndrome de Menhier.</span></p><p><span style="font-size: 1em;">SATURNO – Habla nítidamente de huesos y de limitaciones. He observado que la generación de Saturno en Aries produce muchos tumores cerebrales, falta de riego cerebral y disminución del dinamismo cerebral, imbecilidad y apoplejías.</span></p><p><span style="font-size: 1em;">URANO - Representa problemas convulsivos, como epilepsias y problemas de transmisión eléctrica neuronal, también la meningitis suele darse en esta posición.</span><span style="font-size: 1em;">&nbsp;</span></p><p><span style="font-size: 1em;">NEPTUNO - Es tóxico. Hemos observado con Neptuno en , desde el punto de vista psicológico, obsesión, incluso suicidio si está muy mal aspectado, problemas psicológicos desde el punto de vista neurológico, incluso psicótico y también hemos observado intoxicación por ejemplo por medicación, por anestesia que se queda en las meninges del cerebro o duramadre o piamadre del cerebro.</span></p><p><span style="font-size: 1em;">PLUTÓN - Sin tener observación directa, intuimos que tiene que ver con accidentes, golpes, cirugía superior. Digo intuimos porque evidentemente hay que dar tiempo de observación a Plutón. Habría que remontarse históricamente a personajes para ver como funciona Plutón en Aries.</span></p><p><span style="font-size: 1em;">NODO SUR – Hemos observado el nodo sur como un elemento muy patológico. Nos habla de falta de riego, de tumores cerebrales, de golpes y cicatrices, que se producen incluso en el propio parto con forces y de la memoria inconsciente de haber muerto en vidas anteriores por impactos en la cabeza o disfunciones craneales.</span></p><p><span style="font-size: 1em;">KIRÓN – Nos habla de hemorragias cerebrales, de locura senil, de tumores cerebrales.</span><span style="font-size: 1em;">&nbsp;</span></p><p><span style="font-size: 1em;">Aries representa todo este tipo de patologías genéricas. Hay que tener en cuenta también que Aries viene a representar la actividad, la vitalidad y la energía. Con cualquier planeta en Aries mal aspectado, podemos tener una falta de hierro, pero sobre todo Marte muy mal aspectado en las cartas natales, tanto en cuadratura, en oposición o afligido con la conjunción de algún planeta suele dar trastornos diversos en el tejido óseo, nervioso y endocrino.</span></p></div>
            </div>

<div class="sd-block sd-block-text clearfix">


        <div class="sd-block-title-div">
                            <h2 class="sd-block-title"></h2>
                    </div>

                    <div class="sd-block-text-desc"><p>TAURO</p><p><span style="font-size: 1em;">Tauro representa el cuello y todas las vértebras cervicales. Hemos observado y estudiado al milímetro que si dividimos proporcionalmente los 30º de Tauro entre las siete vértebras cervicales, cada 4º aproximadamente. Del 0º al 4º 4´o 4º 5´ tendríamos la primera cervical, hasta el 8º casi 9º, la segunda cervical y así sucesivamente hasta el final. En problemas de cervicalgias podríamos definir perfectamente, ya que lo hemos observado en las radiografías, que Tauro representa las siete vértebras cervicales y según donde se encuentre el planeta, localizaríamos la patología al milímetro.</span></p><p><span style="font-size: 1em;">Tauro representa a su vez, la tiroides, la garganta, el proceso respiratorio, así como las venas y conductos ascendentes nerviosos y los conductos ascendentes circulatorios, tanto a nivel venoso como arterial. A veces hemos visto que en Tauro hay problemas en la respiración, en la mucosa nasal y en la pituitaria. Pero normalmente son los procesos cervicales, las glándulas tiroides, garganta y todo el conducto nervioso y circulatorio ascendente hasta la nariz. Vemos ahora en las personas que tienen planetas en Tauro, cómo la conjunción de Saturno transitando este año y el que viene, está disparando el tiroidismo y las cervicalgias.</span><span style="font-size: 1em;">&nbsp;</span></p><p><span style="font-size: 1em;">Curiosamente, la conexión entre los signos, las barreras limitadoras entre los signos, están tan indefinidas, que vemos cómo muchas personas que tienen problemas de cervicales, tanto impactos, como rotaciones, como hernias, como bloqueos o artrosis o artritis, les llega mal el riego a la cabeza, sobre todo en Menhier, es decir en dificultad en la ascensión circulatoria y nerviosa a la cabeza, lo que determinaría una falta de riego y no necesariamente porque se produzca en Aries, sino porque hay un bloqueo articular en la columna hacia la parte de las cervicales. Según donde esté el planeta, haciendo la división proporcional de 30º entre 7, siempre de izquierda a derecha, veríamos donde está la patología cervical. Faringitis, laringitis, nódulos tiroideos, artrosis en vértebras, afonías y trastornos en la dicción</span></p><p><span style="font-size: 1em;">Desde el punto de vista psicológico en Tauro también vemos que se define una forma o actividad de tranquilidad, de sosiego, de paz y al clásico glotón, el que le gusta comer y goza de la sensualidad de la vida. Tendencia a zanganería y cabezonería. En cantidad de casos los planetas en oposición Tauro-Escorpio, suelen dar ahogos traumáticos, que en casi todos los casos resultan anclajes posteriores para depresión y trastornos emocionales.</span></p><p><span style="font-size: 1em;">SITUANDO LOS PLANETAS EN TAURO</span></p><p><span style="font-size: 1em;">EL SOL – Determinaría, por tanto, una vitalidad sosegada y fuerte. En el hombre, un Sol mal aspectado en Tauro puede dar debilidad de la cervical, según el grado donde esté y también pequeños tiroidismos, aunque este es más propio de la Luna y de Venus, pero también puede darlo.</span><span style="font-size: 1em;">&nbsp;</span></p><p><span style="font-size: 1em;">LA LUNA - Representaría problemas linfáticos. Con la luna mal aspectada son muy comunes los ganglios linfáticos, es decir la cadena linfática que sube a los dos lados del cuello nos daría dificultades importantes o inflamación o toxicidad en esa zona.</span><span style="font-size: 1em;"><br></span></p><p><span style="font-size: 1em;">VENUS – Venus es endocrino, por tanto, en Tauro, cuando está mal aspectado produce, entre otras cosas y sobre todo, tiroidismo o dificultades tiroideas en general o glandulares. También suele dar el clásico catarro permanente con destilación nasal.</span></p><p><span style="font-size: 1em;">MARTE - Representa nítidamente según donde esté la zona, una patología de impacto o de cirugía cervical, es decir, es la clásica patología de la hernia cervical o del impacto del golpe. Si está en los 15º primeros de Tauro, representaría el lado izquierdo de la garganta, y los 15 siguientes el derecho. Amigdalitis y operaciones en el maxilar inferior y profusiones y hernias cervicales.</span></p><p>&nbsp;<span style="font-size: 1em;">Hemos visto que Júpiter en mal aspecto da una gran dilatación de la zona del cuello.</span></p><p><span style="font-size: 1em;"> Acumula mucha toxicidad, es decir, produce acumulo de grasa, de colesterol en la parte posterior del cuello y da también manchitas en la piel y accesos de tipo hepático por mala metabolización de las grasas y del azúcar.</span></p><p><span style="font-size: 1em;">SATURNO – En esta zona, puede dar perfectamente cáncer de garganta. Hemos tenido algún caso que efectivamente se ve y muy complicado y también da una permanente afonía. Saturno, que a nivel planetario representa los huesos (hablaremos más delante de los arquetipos planetarios), suele dar artrosis, es decir, degeneración ósea en las vértebras cervicales con muchísima facilidad. Faringitis crónica.</span></p><p><span style="font-size: 1em;">URANO – A su vez, en este sector, representaría dificultades de tipo respiratorio, sobre todo bloqueos de la faringe, laringe y comportamientos anómalos de las cuerdas vocales. Urano sigue siendo tan imprevisto, tan impetuoso, y representa mucho el sistema nervioso autónomo, el sistema simpático y parasimpático lo rige con facilidad Urano y nos daría también bloqueos por emoción, es decir una persona que tiene unas emociones traumáticas o difíciles que producen bloqueos, espasmos y afonías y disfunciones de naturaleza emocional.</span></p><p><span style="font-size: 1em;">NEPTUNO - Viene a representar la toxicidad general del cuerpo, los venenos, los depósitos probablemente de tratamientos anteriores. Habría que observar estos planetas lentos empíricamente y con una estadística clara, pero no lo tenemos desafortunadamente. Neptuno en la zona de Tauro vendría a representar la toxicidad, los venenos, los depósitos, probablemente de tratamientos anteriores, sobre todo de antibióticos. No hemos observado tanto en Neptuno en Tauro, su aspecto en sí, pero sí la oposición desde Escorpio.</span></p><p><span style="font-size: 1em;">PLUTÓN – Intuimos también, (habría que observarlo) tendría que ver probablemente con traumas en la zona de la garganta, tanto a nivel articular, como a nivel visceral, muscular o nervioso.</span></p><p><span style="font-size: 1em;">KIRÓN - LUNA NEGRA y sobre todo el de la cola del dragón, todos ellos generan patologías importantes, y el Nodo sur, nos habla de una herencia genético-patológica muy marcada, que puede condicionar la salud de este órgano desde el nacimiento</span></p></div>
            </div>

<div class="sd-block sd-block-text clearfix">


        <div class="sd-block-title-div">
                            <h2 class="sd-block-title"></h2>
                    </div>

                    <div class="sd-block-text-desc"><p>GEMINIS</p><p><span style="font-size: 1em;">Geminis representaría los pulmones como norma, y también hemos visto por observación, los brazos, los dedos e importantísimo, también las dos o tres primeras vértebras de los dorsales están regidas por Géminis. Incluso hemos visto que se unen las patologías de Tauro en las últimas vértebras cervicales con las primeras dorsales de Géminis y nos daría parestesia lateral de brazos. Muchas veces es por pinzamientos, no solamente de las últimas vértebras de la 6ª o 7ª cervical, sino la 1ª y 2ª dorsal. Por tanto, nos podría dar perfectamente en Géminis parestesia lateral de brazos, debido a pinzamientos del signo anterior, Tauro, como de Géminis. Representa sobre todo los pulmones, los bronquios, los brazos y las 2 o 3 primeras vértebras dorsales. En la mujer representa también las mamas.</span></p><p><span style="font-size: 1em;">SITUANDO LOS PLANETAS EN GEMINIS</span></p><p><span style="font-size: 1em;">EL SOL – Esta posición suele dar dificultades de la visión en términos generales (también la Luna) pero sobre todo suele dar dificultades para la comunicación, tartamudez, dislalia en la comunicación. Problemas pulmonares y respiratorios.</span></p><p><span style="font-size: 1em;">A su vez el Sol en, correspondería al pulmón derecho y la Luna en , corresponde al pulmón al izquierdo, lo mismo que los 15º primeros el pulmón izquierdo y los 15º el pulmón derecho.</span></p><p><span style="font-size: 1em;">MERCURIO – Nos tendría que dar el sistema nervioso referido a los pulmones. También hemos visto problemas en la afonía, en la dicción de la palabra, incluso también problemas de tartamudez.</span></p><p><span style="font-size: 1em;">VENUS – Hemos detectado en varias ocasiones, pleurosis o pleuritis, y también problemas en el sistema linfático referido a la zona del pecho, es decir, en la cisterna de Pecket. También hemos observado problemas en el mediastino, incluso cáncer de mediastino. Bronquitis y pulmonía.</span></p><p><span style="font-size: 1em;">MARTE - Traumático puro, reflejaría golpes, impactos en las costillas y también en el esternón. Reiteradamente nos ha dado problemas en los hombros, en los omóplatos, traumatismos en los codos y problemas pulmonares. Golpes y traumas en los dedos de las manos. Problemas de clavícula.</span></p><p><span style="font-size: 1em;">SATURNO - Sobre todo es el que más dificultad ofrece a la hora de los problemas respiratorios, tanto en los aspectos de bronquitis como de pulmonía, así como en la capacidad pulmonar, el nivel respiratorio. También ofrece problemas de tuberculosis pulmonar e incluso, por metástasis, tuberculosis ósea. Artritis y artrosis en las extremidades superiores.</span></p><p><span style="font-size: 1em;">URANO - Viene a representar el sistema simpático y parasimpático, referido a nivel del sistema nervioso central, las zonas ganglionares y produce, efectivamente, hiperactividad nerviosa en todo lo que es la médula espinal, referida también a la zona de Géminis, es decir, desde la última cervical, hasta la 6ª y 7ª dorsal. Alergias pulmonares, toses nerviosas.</span></p><p><span style="font-size: 1em;">NEPTUNO – Volvemos a hablar de lo tóxico Neptuno. Se comprueba en casi todos los casos que se comporta como veneno que acumula en el organismo, y Neptuno estaría dentro de la toxicidad que se queda por ejemplo por antibióticos, que no solamente se detecta en el tema natal, sino que después, mirando el iris también se ven esos acúmulos de toxicidad en el pulmón. Tos ferina, pleurosis y enfisemas.</span></p><p><span style="font-size: 1em;">PLUTÓN – Sin estadística suficiente podría representar todo lo que significa traumatismos o incluso heredar dificultades de los ancestros, de los abuelos o antepasados.</span></p><p><span style="font-size: 1em;">KIRÓN - LUNA NEGRA y sobre todo el de la cola del dragón, todos ellos generan patologías importantes, y el Nodo sur, nos habla de una herencia genético-patológica muy marcada, que puede condicionar la salud de este órgano desde el nacimiento.</span></p><p><span style="font-size: 1em;">Desde el punto de vista psicológico, Géminis representa la ambigüedad, la superficialidad mental, la ambivalencia y la indecisión, el parloteo sin sentido banal y chismoso. En su oposición con Sagitario da confusión mental, comedura de coco y cambios sucesivos en la línea filosófica de la vida.</span></p></div>
            </div>

<div class="sd-block sd-block-text clearfix">


        <div class="sd-block-title-div">
                            <h2 class="sd-block-title"></h2>
                    </div>

                    <div class="sd-block-text-desc"><p>CANCER</p><p><span style="font-size: 1em;">Cáncer es el signo que determina patologías específicas del digestivo, de la vesícula biliar e incluso en muchos casos hemos detectado que hasta la zona de la garganta, es decir, la boca, los dientes, todo lo que significa la faringe y la laringe determinan patologías en Cáncer, sobre todo en el varón. También en la mujer pero, por una extraña circunstancia, los planetas mal aspectados en Cáncer, en la mujer, producen afecciones de las mamas, mientras que en el hombre se van a zona gástrica.</span></p><p><span style="font-size: 1em;">El estómago, el duodeno, el esófago, los dientes, todo eso está incluido en Cáncer, incluida la vesícula biliar. En la mujer hay más resistencia en las patologías del estómago, pero son más receptivas a la vesícula biliar y también a la mama. La generación de los años 50 con Urano en Cáncer da una altísima estadística en los hombres de gastritis y en la mujer de afecciones de las mamas, siempre teniendo en cuenta que los primeros 15º serían la mama izquierda y los últimos 15º la derecha. Úlceras de estómago y duodeno.</span></p><p><span style="font-size: 1em;">Desde el punto de vista psicológico los cáncer generan personalidades caprichosas, cambiantes y posesivas en cuanto a los afectos se refiere.</span><span style="font-size: 1em;">&nbsp;</span></p><p><span style="font-size: 1em;">SITUANDO LOS PLANETAS EN CANCER</span></p><p><span style="font-size: 1em;">EL SOL – Mal aspectado suele producir, sobre todo en el hombre, úlceras o problemas de estómago, y en la mujer puede generar mastitis o un estómago débil, incluso dificultades vesiculares.</span><span style="font-size: 1em;">&nbsp;</span></p><p><span style="font-size: 1em;">LA LUNA – Mal aspectada da mala absorción digestiva, produce disminución del ácido clorhídrico y también una mala metabolización de los fluidos derivados del páncreas, el hígado y la vesícula biliar, que contribuyen a la digestión. En el caso de la mujer, nítidamente nos daría patología de tendencia a mastitis en el pecho, sobre todo el pecho izquierdo, teniendo en cuenta que el Sol sería la mama derecha.</span></p><p><span style="font-size: 1em;">En muchas cartas natales nos habla de la madre y de su salud o herencia trasmitida al nativo.</span></p><p><span style="font-size: 1em;">MERCURIO – Produce lo que se llama en términos generales nervios en el estómago, es decir una hiperactividad gástrica. Suelen dar digestiones pesadas, bloqueadas porque no terminan de desarrollar toda su capacidad las enzimas digestivas.</span></p><p><span style="font-size: 1em;">VENUS – Nos habla de nuevo del sistema endocrino referido al digestivo. Es muy vesicular, Venus en Cáncer mal aspectado enseguida se expresa en la vesícula y puede tener también afecciones pancreáticas, lo que hemos detectado ya en varios casos y también daría personas que comen muy mal, muy desordenadamente, lo mismo que el planeta Urano.</span></p><p><span style="font-size: 1em;">JÚPITER – Marca los excesos, los problemas vesiculares puros con afecciones hepáticas. En los casos que hemos visto de Júpiter, no solamente tenemos una afección digestiva, sino más bien vesicular y sobre todo con connotaciones, ramificaciones o pequeñas metástasis a hígado. Cáncer de estómago.</span></p><p><span style="font-size: 1em;">SATURNO - Produce debilidad digestiva, estómagos lentos, procesos digestivos lentos y cáncer de estómago. Pancreatitis y cáncer de páncreas.</span></p><p><span style="font-size: 1em;">URANO – Es nítido en cuanto a gastritis. Lo hemos visto en la generación de Urano en Cáncer, sobre todo en los hombres y problemas de mastitis en la mujer. También produce un desorden constitucional en la comida y por tanto, digestiones a medio hacer, un exceso de segregación de ácido clorhídrico, comidas muy rápidas que no dejan mezclarse bien la amilasa, la proteasa y las enzimas digestivas.</span></p><p><span style="font-size: 1em;">NEPTUNO – definido como tóxico, daría precisamente toxicidad digestiva. Ingestión de venenos e hiper- acidez gástrica.</span></p><p><span style="font-size: 1em;">PLUTÓN - Da muchas úlceras de duodeno, incluso bastantes operaciones quirúrgicas referidas al estómago. La alimentación de esa generación, basada en el cerdo (estamos hablando de la guerra civil) produjo una serie de patologías propias de la úlcera clásica y pura de duodeno y de estómago y hay mucha cirugía referida a Plutón en Cáncer.</span></p><p><span style="font-size: 1em;">KIRÓN - LUNA NEGRA y sobre todo el de la cola del dragón, todos ellos generan patologías importantes, y el Nodo sur, nos habla de una herencia genético-patológica muy marcada, que puede condicionar la salud de este órgano desde el nacimiento.</span></p></div>
            </div>

<div class="sd-block sd-block-text clearfix">


        <div class="sd-block-title-div">
                            <h2 class="sd-block-title"></h2>
                    </div>

                    <div class="sd-block-text-desc"><p>LEO</p><p><span style="font-size: 1em;">Leo tiene que ver mucho con el corazón. Las patologías cardiacas vienen determinadas por Leo y en muchísimos casos el Sol, esté donde esté. El Sol es el corazón por excelencia y Leo es el signo que refleja las patologías cardiacas. Infartos, afecciones de medula espinal, hernias y protusiones discales, falta de vitalidad.</span></p><p><span style="font-size: 1em;">Pero Leo a su vez refleja la columna vertebral. La columna vertebral tiene 32 vértebras, pero habría que considerar que la 1ª de las vértebras verticales que no tiene sujeción, se incrusta en el cerebro, y la última coxígea está soldada, y perfectamente podríamos determinar 30 vértebras. Y lo que sí hemos investigado al milímetro y se da al cien por cien es que cada grado de Leo corresponde a una vértebra de la columna. Teniendo en cuenta que los primeros 6º corresponderían a las cervicales, los 12 siguientes serían dorsales, los 5 siguientes serían lumbares y los 4 últimos serían coxígeas. Y efectivamente, cuando hay planetas, sobre todo la generación de Plutón en Leo, según donde esté el planeta, nos da una patología, una hernia discal, o una rotación o impactación vertebral.</span></p><p><span style="font-size: 1em;">Desde el punto de vista psicológico genera arrogancia, egocentrismo, intransigencia y vanidad. Por supuesto en caso de que esté mal aspectado, puesto que como todos los signos del Zodiaco también tiene sus virtudes.</span></p><p><span style="font-size: 1em;">SITUANDO LOS PLANETAS EN LEO</span></p><p><span style="font-size: 1em;">EL SOL – Es claramente cardiaco. Determina las funciones cardiacas, estando bien o mal aspectado. En muchas cartas natales nos habla del padre y en el caso de la mujer: del esposo.</span></p><p><span style="font-size: 1em;">LA LUNA - Representa problemas medulares, es decir la Luna mal aspectada nos da en la espalda dificultades en la médula espinal, porque entre otras cosas Leo tiene que ver con la médula espinal y la Luna nos habla del líquido cefalorraquídeo que sube por Leo. Incluso a veces sale en Aries, en las patologías derivadas del líquido cefalorraquídeo de las membranas que suben por médula hasta el cere- bro, duramadre, piamadre y meninges.</span></p><p><span style="font-size: 1em;">MERCURIO - Habla del sistema nervioso central. Cuando está mal aspectado Mercurio en Leo, da afecciones del sistema nervioso central, con las consiguientes consecuencias en parestesias, en vértebras, en articulaciones y también con disfunciones y vagotonías a través del nervio vago que baja por la espina dorsal, en las distintas zonas viscerales del cuerpo.</span></p><p><span style="font-size: 1em;">VENUS - Nos hablaría de los ganglios linfáticos del sistema simpático y parasimpático que están adosados a la médula espinal.</span></p><p><span style="font-size: 1em;">MARTE – El traumático, nos daría sencillamente la hernia discal o golpes o traumas en columna. Marte es puramente traumático y además es un planeta de bisturí, de operación. Cuando Marte está mal aspectado, en un porcentaje altísimo interviene el bisturí, la operación.</span></p><p><span style="font-size: 1em;">JÚPITER – Da problemas de hígado. Causado por excesos, produce mala metabolización y mala absorción de hígado. No solamente está referido a la columna, y en Leo se comporta como la necesidad de vivir por encima de las posibilidades alimenticias y digestivas y produce problemas cardiacos por grasa acumulada en arterias, o sea la arteriosclerosis por una mala alimentación. Infarto de miocardio.</span></p><p><span style="font-size: 1em;">SATURNO - Produce disfunciones cardiacas, arritmia, soplos cardiacos, una tonalidad cardiaca muy débil y también problemas de artrosis en huesos, reuma, y sobre todo en la columna habría una tendencia reumática muy marcada. Insuficiencia cardiaca.</span></p><p><span style="font-size: 1em;">URANO – Nos habla de alteraciones en el sistema nervioso autónomo, el sistema neurovegetativo de la columna vertebral, es decir del sistema nervioso central. Problemas de tensión arterial y síndrome adrenal.</span></p><p><span style="font-size: 1em;">NEPTUNO - En casi todos los casos produce toxidad, por tanto debemos entender que puede dejar residuos de anestesia epidural y también puede producir concentraciones de bursitis, por concentración de líquido hístico, y por acumulación de toxinas de calcio y de otros productos que atoran o limitan.</span></p><p><span style="font-size: 1em;">PLUTÓN - Da la clásica lumbalgia con tendencia a hernias, a traumas y también una tendencia cardiaca muy marcada, que toda la generación de Plutón en Leo de los años 50 tiene muy específica. Un Plutón en Leo mal aspectado produce angina de pecho e infarto de miocardio, arritmia.</span></p><p><span style="font-size: 1em;">KIRÓN - LUNA NEGRA y sobre todo el de la cola del dragón, todos ellos generan patologías importantes, y el Nodo sur, nos habla de una herencia genético-patológica muy marcada, que puede condicionar la salud de este órgano desde el nacimiento.</span></p></div>
            </div>

<div class="sd-block sd-block-text clearfix">


        <div class="sd-block-title-div">
                            <h2 class="sd-block-title"></h2>
                    </div>

                    <div class="sd-block-text-desc"><p>VIRGO</p><p><span style="font-size: 1em;">Virgo, hablaríamos del intestino, sobre todo referido a los hombres, y en la mujer además del intestino, específicamente los ovarios. Los primeros 15º sería el ovario izquierdo y los siguientes 15º sería el ovario derecho. Esto está comprobado estadísticamente, que se da en un porcentaje altísimo. Hay una interacción de tipo energético en la mujer que tiene problemas de quistes ováricos (con mucha facilidad, sobre todo la generación de Urano y Plutón en Virgo), cuando existe una patología de ovario se da también una dificultad marcada en el intestino, en el sistema excretor, para eliminar la toxicidad del cuerpo. Los planetas aquí siguen la misma línea.</span></p><p><span style="font-size: 1em;">Desde el punto de vista psicológico los Virgo son hipercríticos, hipocondríacos, miedosos y un poco neuróticos.</span><span style="font-size: 1em;">&nbsp;</span></p><p><span style="font-size: 1em;">SITUANDO LOS PLANETAS EN VIRGO</span></p><p><span style="font-size: 1em;">SOL – Produce problemas intestinales. Problemas generalizados en ovarios.</span></p><p><span style="font-size: 1em;">LA LUNA – Es mala absorción intestinal y, por tanto, disfunciones, colitis y mala absorción del nutriente, que hace su función en el intestino, tanto en el delgado como en el grueso. Colitis ulcerosa.</span></p><p><span style="font-size: 1em;">MERCURIO – Nos daría una patología sobre todo de tipo neurótico, tanto Mercurio como Neptuno. En este signo se va más a la autocrítica, a la excesiva dinamización de la mente, respecto a analizar demasiado el miedo o la propensión a la enfermedad, lo que se llama hipocondría. La oposición entre Virgo-Piscis, da ansiedad, miedo, neurosis y conflictos psicológicos.</span></p><p><span style="font-size: 1em;">VENUS – Suele dar colitis y disfunciones intestinales y genera problemas de naturaleza endocrina en las gónadas. Quistes ováricos.</span></p><p><span style="font-size: 1em;">MARTE – Genera apendicitis, operaciones de colon y de ovarios.</span></p><p><span style="font-size: 1em;">JÚPITER – Produce excesos, hiperactividad intestinal y por tanto, mala absorción intestinal, colitis y espasmos intestinales, suele dar colon espástico.</span></p><p><span style="font-size: 1em;">SATURNO – Es el propicio para producir el síndrome de Krhon o la colitis ulcerosa, que a su vez, por ser Virgo produce un determinado grado de neurosis. Malas digestiones, obstrucciones intestinales, estreñimiento. Cáncer de ovario.</span></p><p><span style="font-size: 1em;">URANO - Nos da un intestino errático, es decir sin una línea fija para evacuar, con altibajos muy marcados. Colitis, aerofagias y dolor de vientre.</span></p><p><span style="font-size: 1em;">NEPTUNO – Envenenamiento, divertículos y ovario poliquístico. En su oposición con Piscis suele dar alcoholismo.</span></p><p><span style="font-size: 1em;">PLUTÓN – Suele dar problemas en casi todos los casos de quistes ováricos y también de disfunciones intestinales. En su oposición con Piscis, da neurosis, depresión, ansiedad y excesiva autocrítica.</span><span style="font-size: 1em;">&nbsp;</span></p><p><span style="font-size: 1em;">KIRÓN - LUNA NEGRA y sobre todo el de la cola del dragón, todos ellos generan patologías importantes, y el Nodo sur, nos habla de una herencia genético-patológica muy marcada, que puede condicionar la salud de este órgano desde el nacimiento.</span></p></div>
            </div>

<div class="sd-block sd-block-text clearfix">


        <div class="sd-block-title-div">
                            <h2 class="sd-block-title"></h2>
                    </div>

                    <div class="sd-block-text-desc"><p>LIBRA</p><p><span style="font-size: 1em;">Libra circunscribe la zona renal y también la vejiga urinaria y los uréteres. A nivel de la columna, representa la lumbar. Y como seguimos la norma, que está comprobada milimétricamente, al haber 5 lumbares, significa que cada 6 grados de Libra representa una de las lumbares desde el principio hasta el final. Es decir, que si hay un planeta mal aspectado en los 6 primeros grados, sería la 1ª lumbar, y sucesivamente el resto de los grados. Las crestas iliacas. Los riñones. Las glándulas suprarrenales.</span></p><p><span style="font-size: 1em;">Desde el punto de vista psicológico nos habla de la caprichosidad y superficialidad del carácter, el sentido de la fidelidad y la psicodependencia hacia el esposo y los demás.</span></p><p><span style="font-size: 1em;">SITUANDO LOS PLANETAS EN LIBRA</span></p><p><span style="font-size: 1em;">EL SOL - Representa el riñón derecho y la Luna el riñón izquierdo. Y también el sol representa la vitalidad, tanto en la columna como en las funciones renales.</span></p><p><span style="font-size: 1em;">LA LUNA – Significa el drenaje que produce el riñón a nivel líquido. Puede haber problemas de mala absorción de minerales o disfunciones de nefritis por la Luna mal aspectada.</span></p><p><span style="font-size: 1em;">MERCURIO – Representaría una cosa muy curiosa. Hemos visto que en Libra se produce un síndrome de adrenales, es decir la producción de adrenalina. Cuando Mercurio, Urano o Marte están mal aspectados producen una hiperactividad adrenal, que a su vez, como consecuencia de su oposición a Aries, suelen dar cefaleas, astenias y vagotonías muy fuertes, por haber agotado la adrenalina.</span></p><p><span style="font-size: 1em;">VENUS - Es linfático y endocrino, puede producir problemas adrenales puros, de las cápsulas suprarrenales.</span></p><p><span style="font-size: 1em;">MARTE – Es traumático y en , puede producir espina bífida, hernia lumbar y también piedras o litiasis en los riñones, teniendo en cuenta que los 15 primeros grados serían el riñón izquierdo y los 15 siguientes, riñón derecho. Glomerulonefritis, pielunefritis.</span></p><p><span style="font-size: 1em;">JÚPITER – Produce hiperactividad renal y una superproducción adrenal. Suele dar muchas patologías en la urea, en cuanto a que contribuye también con la producción del hígado a tal fluido. También la albúmina suele funcionar mucho con Júpiter. Piedras de colesterol, proteínas en orina.</span></p><p><span style="font-size: 1em;">SATURNO - Produce atonía renal y cáncer. Hemos visto algún caso de trasplante de riñón por disfunción.</span></p><p><span style="font-size: 1em;">URANO – Es hiperactivo y nos habla sobre todo de hiperactividad suprarrenal, de la adrenalina, de la aldosterona y alteraciones del cortisol. Este planeta genera a su vez problemas de tensión con riesgo cardiaco.</span></p><p><span style="font-size: 1em;">NEPTUNO – Es tóxico y degenerativo, poliuria, infección urinaria. Virus por enfermedades venéreas. </span></p><p><span style="font-size: 1em;">PLUTÓN – Es traumático, por tanto operaciones, traumas y procesos degenerativos heredados de la familia.</span><span style="font-size: 1em;"><br></span></p><p>&nbsp;<span style="font-size: 1em;">KIRÓN - LUNA NEGRA y sobre todo el de la cola del dragón, todos ellos generan patologías importantes, y el Nodo sur, nos habla de una herencia genético-patológica muy marcada, que puede condicionar la salud de este órgano desde el nacimiento.</span></p></div>
            </div>

<div class="sd-block sd-block-text clearfix">


        <div class="sd-block-title-div">
                            <h2 class="sd-block-title"></h2>
                    </div>

                    <div class="sd-block-text-desc"><p>ESCORPIO</p><p><span style="font-size: 1em;">Escorpio viene representando la zona de los testículos en el hombre, ovarios en la mujer. También el recto, es muy propicio encontrar en Escorpio las clásicas hemorroides. También comparte con Libra zonas de la vejiga, de los uréteres, es decir, la interacción entre los signos se ve clarísima en todos los casos. Habla de próstata y del útero femenino. Coxis, y sacro, ano. Depresiones y brotes psíquicos.</span></p><p><span style="font-size: 1em;">Por su oposición a Tauro vemos, sobre todo en la mujer, una gran interacción entre patologías derivadas de las zonas genitales, la zona sexual, y la garganta. Están muy unidas, por tanto Escorpio es muy endocrino, es decir, tanto gónadas como tiroides, se ven muy afectadas por este signo. También los uréteres, la uretra y las hernias inguinales. En Escorpio ubicamos, a su vez, las clásicas depresiones. El eje Tauro-Escorpio es muy nítido en cuanto a problemas de tipo depresivo de algunos brotes psicóticos de vez en cuando. Como citamos en el caso de Tauro, las oposiciones entre estos dos signos lleva consigo ahogos traumáticos desde el vientre de la madre como en los distintos años de la infancia. Las paperas, que suelen verse reflejadas en Tauro, pueden producir problemas en testículos, que a su vez los rige Escorpio.</span></p><p><span style="font-size: 1em;">SITUANDO LOS PLANETAS EN ESCORPIO</span></p><p><span style="font-size: 1em;">EL SOL – Se pueden ver problemas en testículos y en el útero. Tanto el Sol como la Luna suelen dar quistes pequeños en el útero o endometriosis. Hemos detectado a veces, tanto en Escorpio como en Virgo apendicitis, sobre todo en Virgo.</span></p><p><span style="font-size: 1em;">LA LUNA – Suele dar pequeños quistes hísticos, de líquido hístico. Suele dar algunos problemas a nivel psicológico o psiquiátrico y dificultades a nivel de infecciones vaginales y uterinas.</span></p><p><span style="font-size: 1em;">MERCURIO – Es depresivo. Suele dar problemas nerviosos en la zona sexual. Hemos detectado algún problema de impotencia con Mercurio en Escorpio, pero la causa suele ser de tipo psicológico.</span></p><p><span style="font-size: 1em;">VENUS – Vendría a representar las enfermedades venéreas: en la zona de la vagina, endometriosis en útero, pequeños quistes ováricos y también produce problemas endocrinos. Enfermedades venéreas por las prácticas amorosas erráticas.</span></p><p><span style="font-size: 1em;">MARTE – Es el planeta del bisturí, en Escorpio produce muchas infecciones y úlceras en la zona sexual. Dificultades prostáticas, problemas de piedras en vejiga, arenillas en el riñón, intervenciones en el cuello del útero, intervenciones en próstata. A veces en Escorpio, aunque sobre todo en Virgo, hemos detectado hernias inguinales. Cesáreas.</span></p><p><span style="font-size: 1em;">JÚPITER – Suele dar también enfermedades venéreas, hemorroides por excesos y fístulas en la zona del ano. Fimosis. Metorragias, dismenorreas.</span></p><p><span style="font-size: 1em;">SATURNO - Da atrofia en próstata, cáncer de próstata, de útero. Problemas en ovarios a nivel de miomas, y hemorroides, amenorreas, problemas en coxis.</span></p><p><span style="font-size: 1em;">URANO – Tendría que representar en Escorpio problemas de espasmos o alteraciones de la vejiga y de la orina. Incontinencias, ptosis uterinas, descolgamiento del cuello del útero, útero en retro. Endometriosis.</span></p><p><span style="font-size: 1em;">NEPTUNO – Enfermedades víricas uterinas, Enfermedades venéreas y el Sida.</span></p><p><span style="font-size: 1em;">PLUTÓN – Representaría traumas en esa zona, afecciones heredadas de los antepasados.</span></p><p><span style="font-size: 1em;">KIRÓN - LUNA NEGRA y sobre todo el de la cola del dragón, todos ellos generan patologías importantes, y el Nodo sur, nos habla de una herencia genético-patológica muy marcada, que puede condicionar la salud de este órgano desde el nacimiento.</span></p></div>
            </div>

<div class="sd-block sd-block-text clearfix">


        <div class="sd-block-title-div">
                            <h2 class="sd-block-title"></h2>
                    </div>

                    <div class="sd-block-text-desc"><p>SAGITARIO</p><p><span style="font-size: 1em;">Sagitario representa la sangre. Hemos visto en muchas ocasiones y sobre todo con los Nodos una predisposición a la leucemia y a la intoxicación sanguínea, especialmente con el Nodo Sur en Sagitario. También representa el fémur, los músculos de las pantorrillas, los cuadriceps. También las arterias: la ilíaca y la femoral. Sagitario tiene que ver mucho con el deporte, son muy deportistas, con ganas de correr o saltar. Se dan mucho las flebitis y la cuperosis, es decir, la mala circulación sanguínea en la zona locomotora. Se suelen producir golpes, roturas y torceduras por la práctica del deporte o por andar en caballo. Problemas hepáticos vertidos en la sangre, colesterol y transaminasas altas.</span></p><p><span style="font-size: 1em;">Desde el punto de vista psicológico, da gente colgada de la irrealidad, tendencia a evadirse de las obligaciones y dogmatismo religioso o conceptual. Problemas de fe.</span></p><p><span style="font-size: 1em;">SITUANDO LOS PLANETAS EN SAGITARIO</span></p><p><span style="font-size: 1em;">EL SOL - Puede producir problemas de parálisis, ciática, flebitis al igual que la Luna. Infartos por ateromas circulatorios.</span></p><p><span style="font-size: 1em;">LA LUNA – Suelen producirse inflamaciones y retenciones de líquido en las piernas.</span></p><p><span style="font-size: 1em;">MERCURIO – Que es de naturaleza nerviosa, da hiperactividad eléctrica y nerviosa en las piernas. Puede dar ciática parálisis y problemas de circulación nerviosa. Calambres e insensibilidad nerviosa.</span></p><p><span style="font-size: 1em;">VENUS - Suele dar problemas endocrinos. Tumores, inflamaciones fuertes en muslos. Flebitis. Inflamación de ganglios inguinales y enfisemas.</span></p><p><span style="font-size: 1em;">MARTE - Daría sobre todo ciática, golpes, torceduras traumatismos e incluso fracturas del fémur. Prótesis o clavos en el fémur. Trombos agresivos y febriles.</span></p><p><span style="font-size: 1em;">JÚPITER – Suele dar hinchazón, cuperosis, es decir inflamación de las venas, flebitis. También algo de traumatismo. Colesterol en arterias, trombosis. Hígado graso, cirrosis. Hepatomegalias. Piernas valgas.</span></p><p><span style="font-size: 1em;">SATURNO – Debería de dar reumatismo, gota. Debilidad ósea en ese tramo de hueso de la zona del muslo. También erupciones de piel y problemas circulatorios, tumores y cáncer. Piernas varas.</span></p><p><span style="font-size: 1em;">URANO – Asimetría de piernas, poliomielitis, osteomielitis, reumatismos.</span></p><p><span style="font-size: 1em;">NEPTUNO – Ocurre lo mismo. Es de naturaleza tóxica y dará intoxicación sanguínea marcada y referido a las piernas. Laxitud de tendones. Hiperelasticidad. Problemas hepáticos derivados del alcoholismo.</span></p><p><span style="font-size: 1em;">PLUTÓN – Enfermedades de intoxicación sanguínea heredadas.</span></p><p><span style="font-size: 1em;">KIRÓN - LUNA NEGRA y sobre todo el de la cola del dragón, todos ellos generan patologías importantes, y el nodo sur, nos habla de una herencia genético-patológica muy marcada, que puede condicionar la salud de este órgano desde el nacimiento</span></p></div>
            </div>

<div class="sd-block sd-block-text clearfix">


        <div class="sd-block-title-div">
                            <h2 class="sd-block-title"></h2>
                    </div>

                    <div class="sd-block-text-desc"><p>CAPRICORNIO</p><p><span style="font-size: 1em;">Capricornio representa los huesos y también la piel. En huesos se consideran todas las enfermedades derivadas de huesos como la artrosis, artritis, reúma, malformación ósea, polio, etc. En cuanto a las piernas, los 15 primeros grados representarían la rodilla o rótula izquierda y los otros 15 la pierna o rodilla derecha. También estarían ahí toda la sección de arterias y venas que pasan por ahí: la ilíaca externa y la poplítea y la safena.</span></p><p><span style="font-size: 1em;">Desde el punto de vista psicológico suele dar frialdad emocional, ambición desmedida y dureza emocional.</span></p><p><span style="font-size: 1em;">SITUANDO LOS PLANETAS EN CAPRICORNIO</span></p><p><span style="font-size: 1em;">EL SOL – Da reumatismos y problemas cutáneos.</span></p><p><span style="font-size: 1em;">LA LUNA - Además de posibilidades de las dos anteriores, daría también problemas en la piel y afecciones del líquido sinovial.</span></p><p><span style="font-size: 1em;">MERCURIO – De naturaleza nerviosa y circulatoria, además de espasmos en las piernas, calambres. Insensibilidad. Rigidez de carácter.</span></p><p><span style="font-size: 1em;">VENUS – Podría dar embolsamientos de líquido sinovial en la rodilla, bursitis y enfermedades de la piel, acné, rosácea, dermatitis.</span></p><p><span style="font-size: 1em;">MARTE - Puede dar torceduras, golpes, operaciones quirúrgicas en la piel, rotura de ligamentos y también fiebre reumática, prurito y psoriasis.</span></p><p><span style="font-size: 1em;">JÚPITER – En esta sección podría dar eccemas en la piel, manchas derivadas de la toxidad, grasa del cuerpo. Lipomas, hirsutismo.</span></p><p><span style="font-size: 1em;">SATURNO – Aquí da reumatismo puro, malformación de los huesos, lupus, psoriasis y mala circulación. Polio, osteosarcoma, pret, osteomalacia.</span><span style="font-size: 1em;">&nbsp;</span></p><p><span style="font-size: 1em;">URANO - No hay suficiente estadística, pero podría dar mala coordinación en el movimiento de las piernas Dermatitis ideopáticas, prosoriasis, eccemas de estrés.</span></p><p><span style="font-size: 1em;">NEPTUNO - Reflejará la toxicidad en la piel por alergias alimenticias, quemaduras por productos químicos.</span></p><p><span style="font-size: 1em;">PLUTÓN – Hongo en la piel, herpes, patologías hereditarias. Sarna.</span></p><p><span style="font-size: 1em;">KIRÓN - LUNA NEGRA y sobre todo el de la cola del dragón, todos ellos generan patologías importantes, y el Nodo sur, nos habla de una herencia genético-patológica muy marcada, que puede condicionar la salud de este órgano desde el nacimiento.</span></p></div>
            </div>

<div class="sd-block sd-block-text clearfix">


        <div class="sd-block-title-div">
                            <h2 class="sd-block-title"></h2>
                    </div>

                    <div class="sd-block-text-desc"><p>ACUARIO</p><p><span style="font-size: 1em;">Acuario viene a representar la electricidad o la bioelectricidad del cuerpo, el sistema nervioso autónomo, simpático y parasimpático. Preside todas las conexiones neuronales a nivel eléctrico, es el que propicia la transmisión eléctrica entre células, quien da la corriente aferente y eferente de las neuronas. Además de esto se ubica físicamente en las piernas y los tobillos, en la tibia y el peroné y también la safena.</span></p><p><span style="font-size: 1em;">Desde el punto de vista psicológico representa la anarquía, la falta de disciplina y el libertinaje.</span></p><p><span style="font-size: 1em;">SITUANDO LOS PLANETAS EN ACUARIO</span><span style="font-size: 1em;">&nbsp;</span></p><p><span style="font-size: 1em;">EL SOL – Da problemas motores, de transmisión eléctrica en las piernas. También dificultades cardiacas, por tendencia teromatosas.</span></p><p><span style="font-size: 1em;">LA LUNA – Da problemas de venas varicosas, encharcamiento en las piernas, mal funcionamiento del sistema autónomo.</span><span style="font-size: 1em;">&nbsp;</span></p><p><span style="font-size: 1em;">MERCURIO - Siendo nervioso, además de mala circulación nerviosa, nos daría trastornos que afectarían a la médula espinal, incluso al cerebro. Calambres, espasmos musculares.</span></p><p><span style="font-size: 1em;">VENUS – Daría venas varicosas, hinchazones de los tobillos y problemas circulatorios. Hidropesía.</span></p><p><span style="font-size: 1em;">MARTE - Rotura y golpes en la tibia y el peroné. También podría dar fiebre en las piernas, envenenamiento en la sangre, sobre todo referido a las piernas. Rotura de gemelos, roturas de ligamentos, del tendón de Aquiles., flebitis.</span></p><p><span style="font-size: 1em;">JÚPITER – Nos daría tobillos hinchados, encharcamiento en las piernas y arteriosclerosis. Colesterolemia y triglicéridos altos.</span></p><p><span style="font-size: 1em;">SATURNO – Daría tobillos y piernas débiles, malformación en dichas piernas. Quizá también debilidad nerviosa, dificultades en la médula espinal y esclerosis múltiple, lupus, reuma, poliomielitis.</span></p><p><span style="font-size: 1em;">U</span><span style="font-size: 1em;">RANO – Problemas del sistema neurovegetativo, calambres, torpeza motora.</span></p><p><span style="font-size: 1em;">NEPTUNO – Drogadicción, degeneración ósea.</span></p><p><span style="font-size: 1em;">PLUTÓN – Traumático y herencias derivadas de la familia.</span></p><p><span style="font-size: 1em;">KIRÓN - LUNA NEGRA y sobre todo el de la cola del dragón, todos ellos generan patologías importantes, y el Nodo sur, nos habla de una herencia genético-patológica muy marcada, que puede condicionar la salud de este órgano desde el nacimiento.</span></p></div>
            </div>

<div class="sd-block sd-block-text clearfix">


        <div class="sd-block-title-div">
                            <h2 class="sd-block-title"></h2>
                    </div>

                    <div class="sd-block-text-desc"><p>PISCIS</p><p><span style="font-size: 1em;">Piscis recoge, sobre todo, el aspecto psicológico del zodíaco. Daría neurosis: así como el psicótico es más Escorpio, Piscis sería el neurótico, es hipercrítico y complicado a nivel mental. Fisiológicamente representa los pies y siguiendo la norma, los 15 primeros grados corresponderían al pie izquierdo y los 15 últimos al pie derecho.</span></p><p><span style="font-size: 1em;">Desde el punto de vista psicológico representa las neurosis, los altibajos psicológicos, la droga y la falta de autoestima y el suicidio.</span></p><p><span style="font-size: 1em;">SITUANDO LOS PLANETAS EN PISCIS</span></p><p><span style="font-size: 1em;">EL SOL – Daría problemas nerviosos. Dificultades en los tobillos, pies cavos, pies planos.</span></p><p><span style="font-size: 1em;">LA LUNA - Daría hinchazón de los pies, de los tobillos. También neurosis, inestabilidad psicológica, tendencia al aislamiento.</span></p><p><span style="font-size: 1em;">MERCURIO – Calambres en los pies, hongos. Neurosis, autismo.</span></p><p><span style="font-size: 1em;">VENUS – También daría probablemente reuma en los pies, hinchazones, sabañones, juanetes, y quizá algún problema linfático.</span></p><p><span style="font-size: 1em;">MARTE – Como traumático, da golpes, torceduras, rotura de huesos. En cuanto al aspecto psicológico, muy mal genio, hipercrítica. Tendencia complicada a beber y comer o entrar en riesgos excesivos a través del deseo de autoaniquilamiento.</span><span style="font-size: 1em;">&nbsp;</span></p><p><span style="font-size: 1em;">JÚPITER – Tendría que darnos, hinchazones, inflamaciones y también una tendencia a exagerar, desde el punto de vista psicológico.</span></p><p><span style="font-size: 1em;">SATURNO – Da disfunciones como gota, enfermedades reumáticas, malformaciones óseas y problemas a nivel de piel en los pies. Alcoholismo.</span></p><p><span style="font-size: 1em;">URANO – Debería de dar trastornos de la personalidad.</span></p><p>&nbsp;<span style="font-size: 1em;">NEPTUNO – Drogas, alcoholismo, suicidio, tendencia a la irrealidad.</span></p><p><span style="font-size: 1em;">PLUTÓN – Traumático.</span></p><p><span style="font-size: 1em;">KIRÓN – LUNA NEGRA y sobre todo el de la cola del dragón, todos ellos generan patologías importan- tes, y el Nodo sur, nos habla de una herencia genético-patológica muy marcada, que puede condicionar la salud de este órgano desde el nacimiento.</span></p><p>&nbsp;<span style="font-size: 1em;">Esto es un repaso genérico, teniendo en cuenta que hay planetas, sobre todo los lentos, de los que todavía no tenemos estadística comprobada de cómo actúan en las patologías. Podemos trabajar con los planetas interiores, con Saturno, con Júpiter, con Urano, pero más allá no hay una estadística que se pueda comprobar al cien por cien.</span></p><p><span style="font-size: 1em;">Por tanto hay que dejar un poco el tema en el aire y esperar a hacer más estadística.</span></p><p><span style="font-size: 1em;">Para una guía de salud es importante valorar primero los signos y después la posición de los planetas en los signos con sus aspectos. El planeta por sí mismo no define la patología, pero sí tiene unas características genéricas que se pueden vislumbrar y comprobar que:</span></p><p><span style="font-size: 1em;">EL SOL representa el corazón del nativo. Un Sol mal aspectado, esté donde esté, puede dar problemas cardiacos. Es regente de Leo pero no suele dar problemas de columna vertebral. Lo que sí da son problemas en el ojo derecho, como pueden ser glaucoma, cataratas o dificultades en la retina.</span></p><p><span style="font-size: 1em;">LA LUNA tiene que ver con los líquidos del cuerpo, el sistema linfático, el encharcamiento, la hidropesía y todo lo que son acúmulos de líquidos, como pueden ser tumores, quistes y abscesos. El ojo izquierdo. Pero por sí sola no representa el estómago, hay que ir a Cáncer para mayor seguridad, y tampoco las mamas. Es más genérico de lo líquidos y sus acúmulos o malformaciones patológicas.</span></p><p><span style="font-size: 1em;">MERCURIO marcaría el sistema nervioso y también habla del área de la expresión. Si está muy mal aspectado suele dar problemas para la concentración mental en los estudios y para la dislalia.</span></p><p><span style="font-size: 1em;">VENUS es linfático y endocrino y rige sobre todo la tiroides También las gónadas y a veces, enfermedad de tipo venéreo. No suele dar por sí mismo problemas renales, considero que es más linfático y endocri- no. Puede dar algún quiste y algún problema en venéreas.</span></p><p><span style="font-size: 1em;">MARTE es nítidamente traumático y febril: fiebres agudas, torceduras, hemorragias, fracturas y fiebres en vasos sanguíneos. – Desde el punto de vista psicológico nos habla de la agresividad.- Las anemias las rige este planeta.</span></p><p><span style="font-size: 1em;">JÚPITER está muy comprobado que es el hígado y los trastornos en la sangre, sobre todo leucemias. Estadísticamente hemos visto que Júpiter tiene mucho que ver en los cánceres. En los nativos que han fallecido por cáncer, sobre todo de naturaleza sanguínea, está muy afectado Júpiter. Parece que al regir la sangre y siendo la sangre el fluido que riega todos los órganos y tejidos, tiene mucho que ver en esa predisposición al cáncer.</span></p><p><span style="font-size: 1em;">SATURNO da el concepto crónico de las cosas y aunque tiene que ver con los huesos, no necesariamente tiene que haber problemas en los huesos estando Saturno mal aspectado. Si se trabaja sólo con Saturno para referirnos a los huesos, probablemente nos equivoquemos. Es Capricornio quien tiene que ver con los huesos. Saturno actuando por sí solo tiene que ver más con piel que con huesos. Representa los procesos mórbidos, lentos, cancerosos y enfermedades largas.</span></p><p><span style="font-size: 1em;">URANO es el que trastorna las cosas, por tanto, es de convulsiones, de calambres, de sobresaltos. Representa el sistema neurovegetativo, la transmisión neuronal. Desde el punto de vista psicológico nos habla de la capacidad alternativa y el espíritu progresista del nativo.</span></p><p><span style="font-size: 1em;">NEPTUNO es el planeta de la toxicidad y de la neurosis. Rige los suicidios y los estados sicóticos. </span></p><p><span style="font-size: 1em;">PLUTÓN. Representa la capacidad regeneradora de los procesos de enfermedad y representa en una pequeña proporción la próstata y el útero.</span></p><p><span style="font-size: 1em;">KIRÓN. Representa el estado genérico del individuo, su capacidad sanitaria y su salud en general. Según donde se ubique; es decir, en el signo que caiga, nos habla de patología en casi todos los casos.</span></p><p>L<span style="font-size: 1em;">A LUNA NEGRA. Es casi siempre patológica y se expresa no tanto por sí sola, sino en función del signo donde su ubique.</span></p><p><span style="font-size: 1em;">EL NODO LUNAR. Sobre todo el nodo sur, nos habla de la enfermedad kármica del nativo; la que en la vida anterior le causó la muerte y es muy patológico. El nodo norte también esta vinculado a la salud del nativo en su conexión con su nodo Sur y los planetas que los afligen.</span></p><p><span style="font-size: 1em;">Esto sería el resumen genérico de lo que podría deducirse de la astrología médica. Necesitamos más estadística, más observación y habría que pedir que el médico se forme más como astrólogo, y el astrólogo como médico. No vale hacer una astrología médica basada en la astrología, ni tampoco vale hacerlo basado sólo en la medicina.</span></p><p><span style="font-size: 1em;">Hay que hacer una síntesis, hacer mucha estadística y no supeditar las enfermedades al patrón astrológico, porque, sencillamente, en cuanto haya nuevos descubrimientos planetarios, van a cambiar las regencias, y atribuir al planeta una patología específica es muy delicado.</span></p><p><span style="font-size: 1em;">Es mejor trabajar con la guía de los signos y también considerar que, de momento hay planetas que sí son definitorios de los estados de salud, como son Kirón, al que circunscribiríamos sobre todo como regente de Virgo, excluyendo a Mercurio. Kirón es patológicamente puro.</span></p><p><span style="font-size: 1em;">En Astrología médica, es importantísimo los aspectos planetarios. Siempre que tengamos una oposición, cuadratura o quincucio tendremos una predisposición patológica, de más o menos intensidad.</span></p><p><span style="font-size: 1em;">Para la aplicación de los remedios, las pautas terapéuticas, de cómo y cuándo se debe poner una aguja, tomar un producto o generar un cambio, debemos utilizar para procesos cortos, la Luna. Para procesos a más largo plazo, Venus y Mercurio son muy eficaces. Las progresiones por secundarias son también importantísimas, cuando se trata de patologías crónicas.</span></p><p><span style="font-size: 1em;">También aprovechamos el arco Solar e incluso las revoluciones solares para aplicar o establecer un calendario de actuaciones sobre el enfermo.</span></p><p><span style="font-size: 1em;">Y algo que es absolutamente único y maravilloso, y que la Medicina alopática no puede hacer es un CALENDARIO DE RIESGOS. Sólo la Astromedicina puede establecer la evolución patológica de una enfermedad, mediante el sondeo por tránsitos y progresiones. Esto es tan decisivo en medicina preventiva, que podemos decir, que en muchos casos hemos conseguido salvar la vida de varios enfermos.</span></p><p><span style="font-size: 1em;">Como vemos, la Astromedicina requiere de un conocimiento perfecto de la técnica astrológica y una buena formación médica.</span></p></div>
            </div>


    </div>
</div>

        </div>

                                </div>
                            </section>
